.Topics-wrapper {
  .btn {
    display: flex;
    justify-content: space-between;

    a {
      color: $principal-dark;
      text-decoration: none;
    }
  }
}

.curriculum-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 20px;
  padding: 15px;

  .topic-content {
    display: flex;
    flex-direction: column;

    .heading-introduction {
      .headding {
        @include base-title();
        margin-bottom: 30px;
        padding: 0 30px;
      }
    }

    .topic-subheading {
      @include base-title();
    }

    .topic-information {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 25px;

      .info {
        @include base-paragraph();
        padding: 50px;
        margin: 25px;
      }

      .img-topic {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%;
        height: 50%;
      }
    }
  }

  @media (max-width: 900) {
    .topic-content {
    }
  }
}
